<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "header header header"
                "sidebar main main"
                "footer footer footer";
            grid-template-rows: 1fr 4fr 1fr;
        }

        .item {
            border: 1px solid black;
        }

        .item-a {
            grid-area: header;
            background: green;
        }

        .item-b {
            grid-area: sidebar;
            background: lightgreen;
        }

        .item-c {
            grid-area: main;
            background: black;
        }

        .item-d {
            grid-area: footer;
            background: green;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
